### DataBase Demo

##### There are two types of databases
- Internal DataBase
- External Database

- Database is a collection of tables, views and all schemas.
- Table is a collection of rows and columns

#### Operations of Databases:

1. Create table or database.
2. Insert into the table.
3. Delete data from the table.
4. Update the data in the table.
5. Get all the data from the table.

SQLLite database is the default database in python

In [1]:
import sqlite3

In [2]:
db = sqlite3.connect("mouritech.db")
db.close()

#### Above cell is used to create database file.

In [4]:
db = sqlite3.connect("mouritech.db")
create = "create table employee(eid integer, ename text, edept text);"
db.execute(create)
db.close()

#### Above cell is used to create a table

In [25]:
db = sqlite3.connect("mouritech.db")
insert = "insert into employee(eid, ename, edept) values(101, 'Sudeb', 'Digital')"
db.execute(insert)
# we need to save data after inserting.
db.commit()
db.close()

#### Above cell is used to insert value into table

In [26]:
# Inserting multiple values

db = sqlite3.connect("mouritech.db")
insert = "insert into employee(eid, ename, edept) values(102, 'Ramya', 'Digital'), (103, 'Venu', 'UI/UX')"
db.execute(insert)
# we need to save data after inserting.
db.commit()
db.close()

In [18]:
# Delete entire table data
db = sqlite3.connect("mouritech.db")
delete = "delete from employee"
db.execute(delete)
# we need to delete data after executing.
db.commit()
db.close()

In [9]:
# Delete a particular data
db = sqlite3.connect("mouritech.db")
delete = "delete from employee where eid = 103"
db.execute(delete)
# we need to execute delete data command.
db.commit()
db.close()

In [27]:
# Show the data of the table
db = sqlite3.connect("mouritech.db")
select = "select * from employee"
result = db.execute(select)
# we need to excute select data command and store in a variable.
print(list(result))
db.close()

[(101, 'Sudeb', 'Digital'), (102, 'Ramya', 'Digital'), (103, 'Venu', 'UI/UX'), (101, 'Sudeb', 'Digital'), (102, 'Ramya', 'Digital'), (103, 'Venu', 'UI/UX')]

In [33]:
db = sqlite3.connect("mouritech.db")
select = "select * from employee"
result = db.execute(select)
for i in result:
    print(i[0], i[1], i[2])
print(list(result))
db.close()

101 Sudeb python
102 Ramya python
103 Venu UI/UX
101 Sudeb python
102 Ramya python
103 Venu UI/UX
[]

In [55]:
# show particular record from table
db = sqlite3.connect("mouritech.db")
select = "select * from employee where eid = 103;"
result = db.execute(select)
print(list(result))
db.close()

[(103, 'Venu', 'UI/UX'), (103, 'Venu', 'UI/UX')]

In [59]:
# show record from table in order ascending
db = sqlite3.connect("mouritech.db")
select = "select * from employee order by eid;"
result = db.execute(select)
print(list(result))
db.close()

[(101, 'Sudeb', 'Front End Developer'), (101, 'Sudeb', 'Front End Developer'), (102, 'Ramya', 'Front End Developer'), (102, 'Ramya', 'Front End Developer'), (103, 'Venu', 'UI/UX'), (103, 'Venu', 'UI/UX')]

In [61]:
# show record from table in order descending
db = sqlite3.connect("mouritech.db")
select = "select * from employee order by eid desc;"
result = db.execute(select)
print(list(result))
db.close()

[(103, 'Venu', 'UI/UX'), (103, 'Venu', 'UI/UX'), (102, 'Ramya', 'Front End Developer'), (102, 'Ramya', 'Front End Developer'), (101, 'Sudeb', 'Front End Developer'), (101, 'Sudeb', 'Front End Developer')]

In [63]:
# show record from table using distinct(Remove duplicate)
db = sqlite3.connect("mouritech.db")
select = "select distinct eid from employee order by eid;"
result = db.execute(select)
print(list(result))
db.close()

[(101,), (102,), (103,)]

In [69]:
db = sqlite3.connect("mouritech.db")
select = "select distinct eid, rowid from employee order by eid;"
result = db.execute(select)
for i in result:
    print('\n', i[0], i[1])
db.close()

 101 1

 101 4

 102 2

 102 5

 103 3

 103 6

In [29]:
# Update the whole table
db = sqlite3.connect("mouritech.db")
update = "update employee set edept = 'python'"
db.execute(update)
# we need to execute update data command.
db.commit()
db.close()

In [42]:
db = sqlite3.connect("mouritech.db")
select = "select * from employee"
result = db.execute(select)
for i in result:
    print(i[0], i[1], i[2])
db.close()

101 Sudeb WEB
102 Ramya WEB
103 Venu UI/UX
101 Sudeb WEB
102 Ramya WEB
103 Venu UI/UX

In [46]:
# Update a particular record
db = sqlite3.connect("mouritech.db")
update = "update employee set edept = 'UI/UX' where eid = 103"
db.execute(update)
# we need to execute update data command.
db.commit()
db.close()

In [48]:
# Update a multpile record
db = sqlite3.connect("mouritech.db")
update = "update employee set edept = 'Front End Developer' where eid = 101 or eid = 102"
db.execute(update)
# we need to execute update data command.
db.commit()
print(db.total_changes) # This command is used for getting total number of changes that happened in the table
db.close()

4

In [49]:
# Avoiding duplicate data
# Adding condition(Constraints) to the column of table
db = sqlite3.connect("mouritech.db")
student = "create table student(sid integer primary key, sname text, sage integer);"
db.execute(student)
db.close()

In [52]:
db = sqlite3.connect("mouritech.db")
insertStudent = "insert into student values(1, 'Sudeb', 22);"
# We cannot insert duplicate record again because of primary key
db.execute(insertStudent)
db.commit()
db.close()

IntegrityError: UNIQUE constraint failed: student.sid

In [70]:
db = sqlite3.connect("mouritech.db")
hotel = "create table hotel(hid integer primary key autoincrement, hname text);"
# using autoincrement system will automatically provide id
db.execute(hotel)
db.close()

In [76]:
db = sqlite3.connect("mouritech.db")
insertHotel = "insert into hotel(hname) values('Natraj');"
db.execute(insertHotel)
db.commit()
db.close()

In [74]:
db = sqlite3.connect("mouritech.db")
updateHotel = "update sqlite_sequence set seq=12345 where name = 'hotel';"
# for updating autoincrement sequence
db.execute(updateHotel)
db.commit()
db.close()

### External database using python

In [77]:
import mysql

ModuleNotFoundError: No module named 'mysql'

In [78]:
import pymysql

ModuleNotFoundError: No module named 'pymysql'

In [79]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.31-cp310-cp310-win_amd64.whl (7.9 MB)
     ---------------------------------------- 7.9/7.9 MB 1.6 MB/s eta 0:00:00
Collecting protobuf<=3.20.1,>=3.11.0
  Downloading protobuf-3.20.1-cp310-cp310-win_amd64.whl (903 kB)
     -------------------------------------- 903.8/903.8 kB 1.3 MB/s eta 0:00:00
Installing collected packages: protobuf, mysql-connector-python
Successfully installed mysql-connector-python-8.0.31 protobuf-3.20.1

In [80]:
!pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     -------------------------------------- 43.8/43.8 kB 357.3 kB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

In [81]:
import pymysql

In [82]:
import mysql.connector

In [85]:
db = pymysql.connect(host="localhost", user="root", password="root")
db.close()

In [84]:
# Above cell is used for connecting any of database

In [97]:
db = pymysql.connect(host="localhost", user="root", password="", port=3307, database="mouritech")
create = "create table employee(eid integer primary key auto_increment, ename text not null, edept text not null);"
con = db.cursor()
con.execute(create)
db.close()

OperationalError: (1050, "Table 'employee' already exists")

### Above command is used to create table in mysql server

In [104]:
db = pymysql.connect(host="localhost", user="root", password="", port=3307, database="mouritech")
create = "insert into employee(ename, edept) values('Sudeb', 'WEB');"
con = db.cursor()
con.execute(create)
db.commit()
db.close()

In [105]:
db = pymysql.connect(host="localhost", user="root", password="", port=3307, database="mouritech")
update = "update employee set ename='Lata', edept='python' where eid=2;"
con = db.cursor()
con.execute(update)
db.commit()
db.close()

In [115]:
db = pymysql.connect(host="localhost", user="root", password="", port=3307, database="mouritech")
select = "select * from employee where ename = 'Lata' and edept='python';"
con = db.cursor()
res = con.execute(select)
print(res)
myres = con.fetchall()
print(myres)
for i,j,k in myres:
    print(i,j,k)
db.close()

1
((2, 'Lata', 'python'),)
2 Lata python

In [119]:
db = pymysql.connect(host="localhost", user="root", password="", port=3307, database="mouritech")
# select = "select sum(eid) from employee;"
select = "select * from employee limit 2;"
con = db.cursor()
res = con.execute(select)
print(res)
myres = con.fetchall()
print(myres)
db.close()

2
((1, 'Sudeb', 'WEB'), (2, 'Lata', 'python'))

In [120]:
db = pymysql.connect(host="localhost", user="root", password="", port=3307, database="mouritech")
# select = "select sum(eid) from employee;"
select = "select * from employee;"
con = db.cursor()
res = con.execute(select)
print(res)
myres = con.fetchall()
print(myres)
db.close()

3
((1, 'Sudeb', 'WEB'), (2, 'Lata', 'python'), (3, 'Sudeb', 'WEB'))

In [118]:
#Program to find sum of all id's
db = pymysql.connect(host="localhost", user="root", password="", port=3307, database="mouritech")
# select = "select sum(eid) from employee;"
select = "select avg(eid) from employee;"
con = db.cursor()
res = con.execute(select)
print(res)
myres = con.fetchall()
print(myres)
db.close()

1
((Decimal('2.0000'),),)

In [112]:
db = pymysql.connect(host="localhost", user="root", password="", port=3307, database="mouritech")
select = "select * from mock_data;"
con = db.cursor()
res = con.execute(select)
print(res)
myres = con.fetchall()
for i in myres:
    print(i[0], i[1])
db.close()

1000
1 Ludvig
2 Patricio
3 Willyt
4 Nial
5 Claiborn
6 Joyous
7 Moe
8 Winslow
9 Leanora
10 Josie
11 Cyndy
12 Natala
13 Graig
14 Fay
15 Garreth
16 Gerrard
17 Zerk
18 Corissa
19 Gelya
20 Nicolina
21 Adrian
22 Gerald
23 Michale
24 De
25 Claudetta
26 Zebulen
27 Kenon
28 Travus
29 Talya
30 Sigrid
31 Maureen
32 Paola
33 Harmonie
34 Lazare
35 Yalonda
36 Klemens
37 Billie
38 Gwendolen
39 Rycca
40 Helenka
41 Siegfried
42 Israel
43 Noemi
44 Corny
45 Jdavie
46 Loutitia
47 Ivan
48 Joanne
49 Benson
50 Cindee
51 Bria
52 Shara
53 Olvan
54 Marcelo
55 Leanora
56 Cacilie
57 Phillis
58 Lola
59 Lizzy
60 Reg
61 Yancey
62 Em
63 Brooks
64 Grove
65 Alexa
66 Ursala
67 Janessa
68 Merlina
69 Shanie
70 Alessandro
71 Adolf
72 Anallese
73 Ardenia
74 Farleigh
75 Phoebe
76 Gilda
77 Hilliary
78 Celka
79 Lee
80 Persis
81 Kerry
82 Glenine
83 Jenn
84 Abramo
85 Dewain
86 Joelly
87 Jarid
88 Lauraine
89 Pablo
90 Jody
91 Corabella
92 Roseann
93 Hoyt
94 Lawton
95 Russell
96 Thaxter
97 Cary
98 Vale
99 Lydon
100 Corey
101 Doloritas
102 Elijah
103 Averyl
104 Nellie
105 Devi
106 Blancha
107 Marianna
108 Leland
109 Chauncey
110 Pansy
111 Gage
112 Pearl
113 Rosetta
114 Roch
115 Ave
116 Mildrid
117 Kizzie
118 Link
119 Vassili
120 Felipa
121 Debee
122 Inness
123 Saunderson
124 Jere
125 Bondie
126 Delaney
127 Alonzo
128 Benny
129 Justine
130 Reece
131 Lorin
132 Parker
133 Edy
134 Patricia
135 Dionisio
136 Colet
137 Vaughan
138 Kakalina
139 Tirrell
140 Agnola
141 Opalina
142 Flossie
143 Katrine
144 Puff
145 Hatti
146 Noella
147 Bryant
148 Merla
149 Winona
150 Elsie
151 Lanny
152 Kingston
153 Cordell
154 Jacquenette
155 Sherri
156 Estelle
157 Carlie
158 Ardyce
159 Onfroi
160 Flss
161 Petey
162 Jaquenette
163 Melodie
164 Karola
165 Georgia
166 Donielle
167 Briny
168 Helli
169 Kaja
170 Lonni
171 Dillie
172 Serge
173 Bernadine
174 Shelia
175 Fairlie
176 Ezechiel
177 Kynthia
178 Everard
179 Gal
180 Katya
181 Ivett
182 Dulcy
183 Christabel
184 Milton
185 Huntley
186 Kerwinn
187 Nerte
188 Martino
189 Lev
190 Hodge
191 Parnell
192 Leigh
193 Mara
194 Thomasin
195 Fidela
196 Brandon
197 Baxie
198 Coretta
199 Hartley
200 Berkley
201 Hartley
202 Goldina
203 Shirlene
204 Darryl
205 Marcelline
206 Ralina
207 Jeffrey
208 Eleen
209 Alyss
210 Miquela
211 Joete
212 Justino
213 Merilyn
214 Bernetta
215 Merilee
216 Kip
217 Jake
218 Arch
219 Bobbette
220 Yardley
221 Alonzo
222 Vina
223 Hobart
224 Adria
225 Lorette
226 Smith
227 Walliw
228 Evaleen
229 Roxine
230 Forrester
231 Morton
232 Osbourn
233 Teri
234 Caro
235 Mirelle
236 Christoph
237 Angelico
238 Zonda
239 Roy
240 Nobie
241 Lorianne
242 Gabby
243 Karmen
244 Lorry
245 Violetta
246 Diana
247 Lynnea
248 Lavina
249 Win
250 Fransisco
251 Tedd
252 Tillie
253 Antonella
254 Emery
255 Edlin
256 Ali
257 Etan
258 Brew
259 Alleen
260 Darice
261 Rasla
262 Pancho
263 Gerri
264 Smith
265 Huntlee
266 Elly
267 Quintilla
268 Sigfried
269 Dominique
270 Kerk
271 Sancho
272 Cyril
273 Kylie
274 Talbert
275 Eryn
276 Riva
277 Sella
278 Meryl
279 Garold
280 Innis
281 Alwyn
282 Valentina
283 Rollie
284 Arlene
285 Georgianna
286 Devinne
287 Gladi
288 Steffie
289 Delinda
290 Bess
291 Shelley
292 Hazel
293 Elise
294 Laurianne
295 Rudolph
296 Quincy
297 Thorstein
298 Renard
299 Zorah
300 Fair
301 Yetty
302 Mel
303 Marlon
304 Thurstan
305 Karilynn
306 Tedra
307 Marcy
308 Stephannie
309 Silvano
310 Danette
311 Diana
312 Aaren
313 Karyl
314 Mick
315 Arch
316 Daisie
317 Chrysler
318 Milty
319 Seward
320 Julie
321 Jammal
322 Krista
323 Binky
324 Field
325 Rockey
326 Kristopher
327 Belia
328 Constancia
329 Donavon
330 Joceline
331 Vanda
332 Nickola
333 Moll
334 Jolynn
335 Pet
336 Israel
337 Miriam
338 Babs
339 Freddie
340 Philly
341 Wilhelmine
342 Augustina
343 Helsa
344 Bruno
345 Devland
346 Alwin
347 Verla
348 Lemmy
349 Angel
350 Heloise
351 Brockie
352 Bren
353 Maryellen
354 Lauri
355 Adam
356 Nerita
357 Town
358 Katleen
359 Wilow
360 Clement
361 Eugenie
362 Shayna
363 Sara
364 Tybalt
365 Nedda
366 Kathryne
367 Bo
368 Hamil
369 Randell
370 Zarla
371 Weston
372 Jarrid
373 Gar
374 Hatti
375 Merrill
376 Didi
377 Rainer
378 Johnnie
379 Cassandry
380 Arte
381 Carrol
382 Jae
383 Scarlett
384 Cherida
385 Charmane
386 Helli
387 Erina
388 Merilee
389 Artemas
390 Davine
391 Alejoa
392 Dulciana
393 Sidoney
394 Urban
395 Matteo
396 Rufe
397 Alexandro
398 Birch
399 Pascale
400 Wells
401 Lambert
402 Candis
403 Philippe
404 Sayres
405 Sherrie
406 Bonny
407 Giacomo
408 Katlin
409 Gracia
410 Lynsey
411 Emera
412 Emmaline
413 Timmie
414 Ripley
415 Sheppard
416 Alika
417 Shellie
418 Natty
419 Dani
420 Bondon
421 Raynor
422 Alix
423 Blair
424 Cory
425 Domini
426 Felice
427 Jacquie
428 Marline
429 Cullen
430 Joshia
431 Peirce
432 Melisenda
433 Dyanne
434 Virgina
435 Garold
436 Sheridan
437 Tamas
438 Allie
439 Vallie
440 Josefina
441 Kessia
442 Sibyl
443 Norma
444 Ester
445 Ynes
446 Malorie
447 Rochester
448 Hagen
449 Desi
450 Konstance
451 Staffard
452 Mathian
453 Archie
454 Mariska
455 Christiano
456 Fax
457 Yorke
458 Berny
459 Tiler
460 Garald
461 Lee
462 Madelon
463 Shelden
464 Jehu
465 Latashia
466 Tracy
467 Olympe
468 Carey
469 Dewain
470 Kissee
471 Vicki
472 Berny
473 Halette
474 Calli
475 Prescott
476 Stern
477 Verine
478 Adelle
479 Malanie
480 Falkner
481 Hobard
482 Obed
483 Florian
484 Gipsy
485 Quinta
486 Russ
487 Ame
488 Jenica
489 Freddy
490 Bancroft
491 Torre
492 Calla
493 Fonsie
494 Jerri
495 Allyce
496 Van
497 Felicle
498 Inge
499 Mickie
500 Hayley
501 Trever
502 Quint
503 Yovonnda
504 Keefer
505 Nataline
506 Grenville
507 Shanan
508 Fergus
509 Johanna
510 Constantino
511 Dudley
512 Stepha
513 Orlando
514 Franciska
515 Marchall
516 John
517 Arin
518 Lettie
519 Roshelle
520 Conan
521 Turner
522 Bernetta
523 Kent
524 Nerta
525 Pattie
526 Sunny
527 Florance
528 Lanny
529 Sibelle
530 Stacey
531 Pinchas
532 Darci
533 Kendricks
534 Gale
535 Uri
536 Valene
537 Graehme
538 Torrance
539 Josie
540 Cleon
541 Tracy
542 Rafa
543 Kimberlyn
544 Sigmund
545 Wilhelm
546 Rozina
547 Lucia
548 Rosemary
549 Norine
550 Yurik
551 Lenore
552 Lacie
553 Tymon
554 Dougie
555 Trescha
556 Mitchell
557 Emile
558 Barret
559 Sergent
560 Karlen
561 Audi
562 Gilberta
563 Pierette
564 Quent
565 Reese
566 Biron
567 Lori
568 Jeremy
569 Dev
570 Bertram
571 Saxon
572 Rozalin
573 Derrek
574 Katlin
575 Darill
576 Etti
577 Cointon
578 Tobe
579 Timoteo
580 Kylynn
581 Craig
582 Esra
583 Jsandye
584 Jobie
585 Erminie
586 Cicely
587 Darcy
588 Kaitlyn
589 Janek
590 Violette
591 Sawyer
592 Carlita
593 Nady
594 Aarika
595 Glenine
596 Edgardo
597 Garrett
598 Humphrey
599 Walker
600 Saundra
601 Cristin
602 Maddie
603 Erny
604 Freemon
605 Brenna
606 Abdul
607 Arnoldo
608 Keenan
609 Mariquilla
610 Nonie
611 Antonino
612 Gerrie
613 Terrye
614 Jacky
615 Mariejeanne
616 Nye
617 Deanna
618 Geralda
619 Ricardo
620 Gaile
621 Temple
622 Ara
623 Orazio
624 Brody
625 Stanislas
626 Mabelle
627 Bert
628 Aggy
629 Bradly
630 Ray
631 Flem
632 Britte
633 Darb
634 Jdavie
635 Deb
636 Ingamar
637 Lonny
638 Brittni
639 Saunders
640 Mercie
641 Agustin
642 Jules
643 Hershel
644 Garek
645 Shaughn
646 Gustave
647 Gypsy
648 Dawna
649 Ulrich
650 Godfree
651 Georges
652 Alic
653 Rodge
654 Flem
655 Peterus
656 Danit
657 Easter
658 Zola
659 Jodie
660 Deck
661 Deeyn
662 Paulie
663 Arlette
664 Sam
665 Ricardo
666 Christalle
667 Junie
668 Lexis
669 Xenia
670 Emelyne
671 Dallas
672 Faber
673 Annadiana
674 Enrica
675 Constantine
676 Andreana
677 Britney
678 Lucias
679 Hall
680 Addie
681 Joaquin
682 Iago
683 Veronike
684 Kinnie
685 Justinian
686 Herrick
687 Norri
688 Miles
689 Burgess
690 Michale
691 Anthe
692 Mahala
693 Stormy
694 Patty
695 Akim
696 Thalia
697 Morris
698 Dniren
699 Nan
700 Kristin
701 Alika
702 Gaylord
703 Cass
704 Nesta
705 Bonnee
706 Edwin
707 Quinn
708 Sargent
709 Daron
710 Kilian
711 Fran
712 Benni
713 Alwin
714 Enoch
715 Riki
716 Reinold
717 Bentley
718 Drona
719 Henriette
720 Merry
721 Fenelia
722 Archer
723 Bram
724 Eran
725 Janie
726 Jammal
727 Whit
728 Sheff
729 Chrissie
730 Chaddy
731 Noah
732 Lester
733 Todd
734 Morissa
735 Yard
736 Tate
737 Carline
738 Griffith
739 Sela
740 Claude
741 Vivyanne
742 Megan
743 Nikolas
744 Alleen
745 Samaria
746 Brinn
747 Merci
748 Tuesday
749 Herculie
750 Halie
751 Eolande
752 Kalina
753 Lenci
754 Brinn
755 Andie
756 Corie
757 Susette
758 Devland
759 Lanie
760 Erma
761 Celesta
762 Addi
763 Hale
764 Archibald
765 Brien
766 Sutherland
767 Kalindi
768 Kylen
769 Terrence
770 Leon
771 Romain
772 Freeman
773 Verna
774 Hayyim
775 Renado
776 Aylmar
777 Harmony
778 Rosamund
779 Mareah
780 Alick
781 Michale
782 Danita
783 Chloe
784 Yale
785 Willa
786 Chloette
787 Kerrie
788 Agathe
789 Pace
790 Mattias
791 Chrisy
792 Clovis
793 Stafani
794 Johnny
795 Ruggiero
796 Ethan
797 Rina
798 Gasper
799 Jerrome
800 Kahaleel
801 Ricard
802 Burl
803 Rodolphe
804 Brent
805 Patsy
806 Worden
807 Jamil
808 Haleigh
809 Heall
810 Zondra
811 Charlton
812 Penny
813 Adiana
814 Courtnay
815 Patty
816 Herrick
817 Zacharia
818 Greta
819 Ivar
820 Jeth
821 Theodore
822 Aland
823 Lida
824 Maggie
825 Dougy
826 Wayland
827 Genni
828 Happy
829 Jule
830 Balduin
831 Page
832 Brocky
833 Mirelle
834 Jolene
835 Ulberto
836 Rockwell
837 Linzy
838 Evangelin
839 Arel
840 Chryste
841 Thebault
842 Carie
843 Enrika
844 Noam
845 Dare
846 Demetris
847 Joachim
848 Rawley
849 Zachary
850 Xever
851 Hendrick
852 Alberta
853 Constantin
854 Natividad
855 Alberta
856 Jermayne
857 Drucie
858 Rudolfo
859 Violette
860 Louisette
861 Peter
862 Robinet
863 Vick
864 Jennie
865 Joachim
866 George
867 Galven
868 Giacinta
869 Onofredo
870 Cherish
871 Zedekiah
872 Willi
873 Leanor
874 Elli
875 Cornelia
876 Laverna
877 Tristam
878 Loy
879 Manuel
880 Auberta
881 Kippy
882 Ashlie
883 Katharyn
884 Phoebe
885 Bartlett
886 Gaultiero
887 Emmet
888 Emyle
889 Sheila-kathryn
890 Cody
891 Erinn
892 Lula
893 Nanine
894 Garek
895 Seline
896 Lexi
897 Kennith
898 Kenton
899 Salem
900 Hallsy
901 Coleen
902 Marena
903 Charmane
904 Ingaborg
905 Cassius
906 Gwennie
907 Rolando
908 Vasili
909 Mattie
910 Corilla
911 Woodrow
912 Samuele
913 Vikki
914 Myrilla
915 Francklin
916 Regan
917 Osborne
918 Jillian
919 Carolin
920 Haroun
921 Vonny
922 Emmaline
923 Adrian
924 Irv
925 Eulalie
926 Thaddeus
927 Borden
928 Bald
929 Jolie
930 Filberto
931 Tiphany
932 Ofella
933 Tierney
934 Jolynn
935 Nona
936 Darin
937 Perl
938 Joya
939 Gilles
940 Daren
941 Urbanus
942 Jolynn
943 Hestia
944 Zarla
945 Jeramey
946 Jeannine
947 Ilaire
948 Simona
949 Charlie
950 Norah
951 Romy
952 Bordie
953 Erhard
954 Janelle
955 Gabbie
956 Rossie
957 Sacha
958 Birgit
959 Cullan
960 Ulla
961 Bern
962 Nero
963 Alaine
964 Roberta
965 Brooke
966 Micki
967 Jedd
968 Susette
969 Manuel
970 Braden
971 Kassie
972 Leelah
973 Zeke
974 Aurelia
975 Dallis
976 Christabella
977 Rodger
978 Vassili
979 Craig
980 Thorny
981 Ring
982 Augustine
983 Jeremie
984 Kiele
985 Lurlene
986 Shandra
987 Raine
988 Tamarah
989 Reynolds
990 Neils
991 Donetta
992 Morie
993 Tiffy
994 Marigold
995 Emeline
996 Vin
997 Tobe
998 Freddie
999 Rudyard
1000 Tori